{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duvhier/Rips-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duvhier/Rips-backend/issues"
  },
  "homepage": "https://github.com/Duvhier/Rips-backend#readme"
}
